_bibliography/papers.bib (before)
@article{kadokawa2025dapper,
  title={DAPPER: Discriminability-Aware Policy-to-Policy Preference-Based Reinforcement Learning for Query-Efficient Robot Skill Acquisition},
  author={Kadokawa, Yuki and Frey, Jonas and Miki, Takahiro and Matsubara, Takamitsu and Hutter, Marco},
  journal={under review for IEEE Robotics & Automation Magazine},
  year={2025},
  comment={This paper is under review for IEEE Robotics & Automation Magazine},
  google_scholar_id={kNdYIx-mwKoC},
  gscholar={true},
  locomotion={true},
  preview={kadokawa2025dapper.jpg},
  bibtex_show={true},
  html={https://arxiv.org/pdf/2505.06357},
}

@article{frey2025boxi,
  title={Boxi: Design Decisions in the Context of Algorithmic Performance for Robotics},
  author={Frey, Jonas and Tuna, Turcan and Fu, Lanke Frank Tarimo and Weibel, Cedric and Patterson, Katharine and Krummenacher, Benjamin and M{\"u}ller, Matthias and Nubert, Julian and Fallon, Maurice and Cadena, Cesar and others},
  year={2025},
  journal={Robotics: Science and Systems 2025},
  google_scholar_id={MXK_kJrjxJIC},
  gscholar={true},
  perception={true},
  preview={frey2025boxi.jpg},
  selected={true},
  bibtex_show={true},
  nav={true},
  html={https://arxiv.org/abs/2504.18500},
  code={https://github.com/leggedrobotics/grand_tour_box},
}

@article{roth2025learned,
  title={Learned Perceptive Forward Dynamics Model for Safe and Platform-aware Robotic Navigation},
  author={Roth, Pascal and Frey, Jonas and Cadena, Cesar and Hutter, Marco},
  year={2025},
  journal={Robotics: Science and Systems 2025},
  google_scholar_id={3fE2CSJIrl8C},
  gscholar={true},
  nav={true},
  preview={roth2025learned.jpg},
  bibtex_show={true},bibtex_show={true},
  html={https://arxiv.org/abs/2504.19322},
}


@article{nubert2025holistic,
  title={Holistic fusion: Task-and setup-agnostic robot localization and state estimation with factor graphs},
  author={Nubert, Julian and Tuna, Turcan and Frey, Jonas and Cadena, Cesar and Kuchenbecker, Katherine J and Khattak, Shehryar and Hutter, Marco},
  comment={This paper is under review for IEEE Transactions on Robotics},
  journal={under review for IEEE Transactions on Robotics},
  year={2025},
  google_scholar_id={5nxA0vEk-isC},
  gscholar={true},
  perception={true},
  preview={nubert2025holistic.jpg},
  bibtex_show={true},
  html={https://arxiv.org/abs/2504.06479},
  }

@article{krummenacher2025diffusion,
  title={Diffusion Based Robust LiDAR Place Recognition},
  author={Krummenacher, Benjamin and Frey, Jonas and Tuna, Turcan and Vysotska, Olga and Hutter, Marco},
  journal={IEEE International Conference on Robotics and Automation (ICRA)},
  year={2025},
  google_scholar_id={8k81kl-MbHgC},
  gscholar={true},
  perception={true},
  preview={krummenacher2025diffusion.jpg},
  bibtex_show={true},
  html={https://arxiv.org/abs/2504.12412},
}


@ARTICLE{patel2024roadrunner,
  author={Patel, Manthan and Frey, Jonas and Atha, Deegan and Spieler, Patrick and Hutter, Marco and Khattak, Shehryar},
  journal={IEEE Robotics and Automation Letters}, 
  title={RoadRunner M&M - Learning Multi-Range Multi-Resolution Traversability Maps for Autonomous Off-Road Navigation}, 
  year={2024},
  volume={9},
  number={12},
  pages={11425-11432},
  doi={10.1109/LRA.2024.3490404},
  webpage={https://leggedrobotics.github.io/roadrunner_mm/},
  selected={false},
  bibtex_show={true},
  html={https://arxiv.org/abs/2409.10940},
  url={https://arxiv.org/abs/2409.10940},
  video={https://www.youtube.com/watch?v=pBIKWWYmZjw},
  preview={patel2024roadrunner.png},
  google_scholar_id={roLk4NBRz8UC},
  gscholar={true},
  nav={true},
  }

@INPROCEEDINGS{rupf2024zeroshot,
      title={Zero-Shot Offline Imitation Learning via Optimal Transport}, 
      author={Thomas Rupf and Marco Bagatella and Nico Gürtler and Jonas Frey and Georg Martius},
      year={2025},
      journal={International Conference on Machine Learning (ICML)},
      eprint={2410.08751},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      html={https://arxiv.org/abs/2410.08751}, 
      url={https://arxiv.org/abs/2410.08751}, 
      code={https://github.com/martius-lab/zilot},
      website={https://sites.google.com/view/zsilot},
      selected={false},
      bibtex_show={true},
      preview={rupf2024zeroshot.png},
      google_scholar_id={Se3iqnhoufwC},
      gscholar={true},
      learning={true},
}

@ARTICLE{chen2024identifying,
  author={Chen, Jiaqi and Frey, Jonas and Zhou, Ruyi and Miki, Takahiro and Martius, Georg and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters}, 
  title={Identifying Terrain Physical Parameters From Vision - Towards Physical-Parameter-Aware Locomotion and Navigation}, 
  year={2024},
  volume={9},
  number={11},
  pages={9279-9286},
  keywords={Decoding;Friction;Visualization;Training;Robot sensing systems;Navigation;Legged locomotion;Deep learning;Visual perception;Terrain mapping;Legged Robots;deep learning for visual perception;field robots},
  doi={10.1109/LRA.2024.3455788},
  html={https://arxiv.org/abs/2408.16567}, 
  url={https://arxiv.org/abs/2408.16567}, 
  website={https://leggedrobotics.github.io/identifying_terrain_physical_parameters_webpage/},
  video={https://www.youtube.com/watch?v=SrAE0IK6UnE},
  selected={false},
  bibtex_show={true},
  preview={chen2024identifying.png},
  google_scholar_id={LkGwnXOMwfcC},
  gscholar={true},
  perception={true},
  }


@article{mattamala2024autonomous,
  selected={false},
  bibtex_show={true},
  workshop={true},
  title={Autonomous Forest Inventory with Legged Robots: System Design and Field Deployment},
  author={Mattamala, Mat{\'\i}as and Chebrolu, Nived and Casseau, Benoit and Frei{\ss}muth, Leonard and Frey, Jonas and Tuna, Turcan and Hutter, Marco and Fallon, Maurice},
  journal={ICRA Workshop on Field Robotics},
  year={2024},
  url={https://arxiv.org/abs/2404.14157},
  html={https://arxiv.org/abs/2404.14157},
  preview={mattamala2024autonomous.jpg},
  google_scholar_id={FxGoFyzp5QC},
  gscholar={true},
}

@article{mattamala2025building,
  selected={false},
  bibtex_show={true},
  title={Building Forest Inventories with Autonomous Legged Robots--System, Lessons, and Challenges Ahead},
  author={Mattamala, Mat{\'\i}as and Chebrolu, Nived and Frey, Jonas and Frei{\ss}muth, Leonard and Oh, Haedam and Casseau, Benoit and Hutter, Marco and Fallon, Maurice},
  journal={IEEE Transactions on Field Robotics 2025},
  year={2024},
  url={https://arxiv.org/abs/2404.14157},
  html={https://arxiv.org/abs/2404.14157},
  preview={mattamala2024autonomous.jpg},
  google_scholar_id={_ULOm3_A8WrAC},
  gscholar={true},
}

@ARTICLE{geist2024position, 
  selected={false},
  bibtex_show={true},
  learning={true},
  title={Learning with 3D rotations, a hitchhiker's guide to SO(3)}, 
  author={A. René Geist and Jonas Frey and Mikel Zobro and Anna Levina and Georg Martius},
  BOOKTITLE = {International Conference on Machine Learning}, 
  YEAR      = {2024},
  preview={geist2024position.png},
  website={https://github.com/martius-lab/hitchhiking-rotations},
  code={https://github.com/martius-lab/hitchhiking-rotations},
  url={https://arxiv.org/abs/2404.11735},
  html={https://arxiv.org/abs/2404.11735},
  eprint={2404.11735},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  google_scholar_id={ufrVoPGSRksC},
  gscholar={true},
} 


@INPROCEEDINGS{mattamala24wild, 
  selected={false},
  bibtex_show={true},
  nav={true},
  url={https://arxiv.org/abs/2404.07110},
  html={https://arxiv.org/abs/2404.07110},
  preview={mattamala24wild.jpg},
  website={https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
  video={https://www.youtube.com/embed/2KzvTiEHJjc},
  poster={https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
  code={https://github.com/leggedrobotics/wild_visual_navigation},
  author={Matías Mattamala and Jonas Frey and Piotr Libera and Nived Chebrolu and Georg Martius and Cesar Cadena and Marco Hutter and Maurice Fallon},
  title={Wild Visual Navigation: Fast Traversability Learning via Pre-Trained Models and Online Self-Supervision}, 
  BOOKTITLE = {Autonomous Robots}, 
  YEAR      = {2024},
  year={2024},
  eprint={2404.07110},
  archivePrefix={arXiv},
  primaryClass={cs.RO},
  google_scholar_id={WF5omc3nYNoC},
  gscholar={true},
} 

@article{frey2024roadrunner,
  selected={true},
  bibtex_show={true},
  nav={true},
  url={https://arxiv.org/abs/2402.19341},
  html={https://arxiv.org/abs/2402.19341},
  preview={frey2024roadrunner.png},
  google_scholar_id={eQOLeE2rZwMC},
  gscholar={true},
  title={RoadRunner - Learning Traversability Estimation for Autonomous Off-road Driving},
  author={Frey, Jonas and Khattak, Shehryar and Patel, Manthan and Atha, Deegan and Nubert, Julian and Padgett, Curtis and Hutter, Marco and Spieler, Patrick},
  booktitle={IEEE Transactions on Field Robotics 2024},
  year={2024},
}

@inproceedings{jin2023resilient,
  bibtex_show={true},
  nav={true},
  website={https://sites.google.com/leggedrobotics.com/resilient-navigation},
  video={https://www.youtube.com/embed/GbTbUdCrDdI},
  url={https://arxiv.org/abs/2310.03581},
  html={https://arxiv.org/abs/2310.03581},
  preview={jin2023resilient.png},
  google_scholar_id={zYLM7Y9cAGgC},
  gscholar={true},
  title={Resilient Legged Local Navigation: Learning to Traverse with Compromised Perception End-to-End},
  author={Jin, Jin and Zhang, Chong and Frey, Jonas and Rudin, Nikita and Mattamala, Matias and Cadena, Cesar and Hutter, Marco},
  booktitle={41st IEEE Conference on Robotics and Automation (ICRA 2024), Yokohama, Japan, May 13-17, 2024},
  year={2023},
}

@inproceedings{li2023learning,
  bibtex_show={true},
  loc={true},
  website={https://sites.google.com/view/corl2022-wasabi/home},
  video={https://www.youtube.com/embed/WZf67Qik6Fc?si=ouB-CIn4tQUPLZF0P},
  poster={https://drive.google.com/file/d/1lJ37U-_-eN-fDKTP88U8G-U5dnw-S6hU/view},
  html={https://arxiv.org/abs/2206.11693},
  url={https://arxiv.org/abs/2206.11693},
  code={https://github.com/martius-lab/wasabi},
  preview={li2023learning.png},
  google_scholar_id={UeHWp8X0CEIC},
  gscholar={true},
  title={Learning agile skills via adversarial imitation of rough partial demonstrations},
  author={Li, Chenhao and Vlastelica, Marin and Blaes, Sebastian and Frey, Jonas and Grimminger, Felix and Martius, Georg},
  booktitle={Conference on Robot Learning},
  pages={342--352},
  year={2023},
  organization={PMLR},
}

@inproceedings{li2023versatile,
  bibtex_show={true},
  loc={true},
  website={https://sites.google.com/view/icra2023-cassi/home},
  code={https://github.com/martius-lab/cassi},
  url={https://arxiv.org/abs/2209.07899},
  html={https://arxiv.org/abs/2209.07899},
  video={https://www.youtube.com/embed/7gejB2eb2fc?si=R4_-nM9UFj-5D12F},
  poster={https://drive.google.com/file/d/1xWU6cZo2cq6LgCAUuNt5F8a477J61iZ1/view},
  preview={li2023versatile.png},
  google_scholar_id={qjMakFHDy7sC},
  gscholar={true},
  title={Versatile skill control via self-supervised adversarial imitation of unlabeled mixed motions},
  author={Li, Chenhao and Blaes, Sebastian and Kolev, Pavel and Vlastelica, Marin and Frey, Jonas and Martius, Georg},
  booktitle={2023 IEEE international conference on robotics and automation (ICRA)},
  pages={2944--2950},
  year={2023},
  organization={IEEE},
}


@inproceedings{schneider2023learning,
  bibtex_show={true},
  loc={true},
  website={https://sites.google.com/leggedrobotics.com/risk-aware-locomotion/home},
  code={https://github.com/leggedrobotics/rsl_rl/tree/algorithms},
  html={https://arxiv.org/abs/2309.14246},
  url={https://arxiv.org/abs/2309.14246},
  video={https://www.youtube.com/embed/GGFXpF4qeVY?si=xMq48U2Yh9veI6wz},
  preview={schneider2023learning.png},
  google_scholar_id={Y0pCki6q_DkC},
  gscholar={true},
  title={Learning risk-aware quadrupedal locomotion using distributional reinforcement learning},
  author={Schneider, Lukas and Frey, Jonas and Miki, Takahiro and Hutter, Marco},
  booktitle={41st IEEE Conference on Robotics and Automation (ICRA 2024), Yokohama, Japan, May 13-17, 2024},
  year={2023},
}


@inproceedings{frey2023fast,
  selected={true},
  bibtex_show={true},
  nav={true},
  url={https://arxiv.org/abs/2305.08510},
  html={https://arxiv.org/abs/2305.08510},
  preview={frey2023fast.jpg},
  website={https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
  video={https://www.youtube.com/embed/2KzvTiEHJjc},
  poster={https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
  code={https://github.com/leggedrobotics/wild_visual_navigation},
  google_scholar_id={YsMSGLbcyi4C},
  gscholar={true},
  title={Fast Traversability Estimation for Wild Visual Navigation},
  author={Frey, Jonas and Mattamala, Matias and Chebrolu, Nived and Cadena, Cesar and Fallon, Maurice and Hutter, Marco},
  booktitle={Robotics: Science and Systems 2023},
  year={2023},
}


@inproceedings{erni2023mem,
  bibtex_show={true},
  nav={true},
  url={https://arxiv.org/abs/2309.16818v1},
  html={https://arxiv.org/abs/2309.16818v1},
  code={https://github.com/leggedrobotics/elevation_mapping_cupy},
  preview={erni2023mem.png},
  google_scholar_id={d1gkVwhDpl0C},
  gscholar={true},
  title={MEM: Multi-Modal Elevation Mapping for Robotics and Learning},
  author={Erni, Gian and Frey, Jonas and Miki, Takahiro and Mattamala, Matias and Hutter, Marco},
  booktitle={36th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2023), Detroit, MI, USA, October 1-5, 2023},
  year={2023},
}

@article{chen2023smug,
  bibtex_show={true},
  nav={true},
  website={https://sites.google.com/leggedrobotics.com/smug-planner/home},
  code={https://github.com/leggedrobotics/smug_planner},
  url={https://arxiv.org/abs/2306.05309},
  html={https://arxiv.org/abs/2306.05309},
  preview={chen2023smug.png},
  google_scholar_id={u-x6o8ySG0sC},
  gscholar={true},
  title={SMUG Planner: A Safe Multi-Goal Planner for Mobile Robots in Challenging Environments},
  author={Chen, Changan and Frey, Jonas and Arm, Philip and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters},
  volume={8},
  number={11},
  pages={7170--7177},
  year={2023},
  publisher={IEEE},
  venue={RAL},
}

@inproceedings{frey2022locomotion,
  bibtex_show={true},
  nav={true},
  selected={true},
  url={https://arxiv.org/abs/2203.15854},
  html={https://arxiv.org/abs/2203.15854},
  preview={frey2022locomotion.jpg},
  video={https://www.youtube.com/embed/GGQ72tbAq0E},
  google_scholar_id={9yKSN-GCB0IC},
  gscholar={true},
  title={Locomotion policy guided traversability learning using volumetric representations of complex environments},
  author={Frey, Jonas and Hoeller, David and Khattak, Shehryar and Hutter, Marco},
  booktitle={IROS},
  pages={5722--5729},
  year={2022},
  organization={IEEE},
}



@article{frey2022continual,
  bibtex_show={true},
  perception={true},
  code={https://github.com/JonasFrey96/continual_adaptation_ucdr},
  url={https://arxiv.org/abs/2111.02156},
  html={https://arxiv.org/abs/2111.02156},
  video={https://www.youtube.com/embed/EowOdpBotyM},
  preview={frey2022continual.png},
  google_scholar_id={IjCSPb-OGe4C},
  gscholar={true},
  title={Continual Adaptation of Semantic Segmentation using Complementary 2D-3D Data Representations},
  author={Frey, Jonas and Blum, Hermann and Milano, Francesco and Siegwart, Roland and Cadena, Cesar},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={4},
  pages={11665--11672},
  year={2022},
  publisher={IEEE},
  venue={RAL},
}

@inproceedings{liu2023unsupervised,
  bibtex_show={true},
  perception={true},
  code={https://github.com/ethz-asl/ucsa_neural_rendering},
  website={https://ethz-asl.github.io/ucsa_neural_rendering/},
  html={https://arxiv.org/abs/2211.13969},
  url={https://arxiv.org/abs/2211.13969},
  video={https://www.youtube.com/embed/XfNLsl8ATNY},
  preview={liu2023unsupervised.png},
  google_scholar_id={W7OEmFMy1HYC},
  gscholar={true},
  title={Unsupervised Continual Semantic Adaptation through Neural Rendering},
  author={Liu, Zhizheng and Milano, Francesco and Frey, Jonas and Siegwart, Roland and Blum, Hermann and Cadena, Cesar},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3031--3040},
  year={2023},
}

@article{li2023seeing,
  bibtex_show={true},
  perception={true},
  publisher={IEEE},
  website={https://sites.google.com/leggedrobotics.com/semantic-pointcloud-filter/home},
  url={https://arxiv.org/abs/2305.07995},
  html={https://arxiv.org/abs/2305.07995},
  preview={li2023seeing.png},
  google_scholar_id={2osOgNQ5qMEC},
  gscholar={true},
  title={Seeing Through the Grass: Semantic Pointcloud Filter for Support Surface Learning},
  author={Li, Anqiao and Yang, Chenyu and Frey, Jonas and Lee, Joonho and Cadena, Cesar and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters},
  volume={8},
  number={11},
  pages={7687--7694},
  year={2023},
  venue={RAL},
}

@inproceedings{frey2023fast_workshop,
  bibtex_show={false},
  workshop={true},
  url={https://arxiv.org/abs/2305.08510},
  html={https://arxiv.org/abs/2305.08510},
  preview={frey2023fast.jpg},
  website={https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
  video={https://www.youtube.com/embed/2KzvTiEHJjc},
  poster={https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
  google_scholar_id={YsMSGLbcyi4C},
  gscholar={false},
  year={2023},
  title={Fast Traversability Estimation for Wild Visual Navigation},
  author={Frey, Jonas and Mattamala, Matias and Chebrolu, Nived and Cadena, Cesar and Fallon, Maurice and Hutter, Marco},
  booktitle={ICRA 2023 - Pretraining for Robotics (PT4R)},
}

@inproceedings{frey2022continual_workshop,
  bibtex_show={false},
  workshop={true},
  code={https://github.com/JonasFrey96/continual_adaptation_ucdr},
  url={https://arxiv.org/abs/2111.02156},
  html={https://arxiv.org/abs/2111.02156},
  video={https://www.youtube.com/embed/EowOdpBotyM},
  preview={frey2022continual.png},
  google_scholar_id={IjCSPb-OGe4C},
  gscholar={false},
  year={2021},
  title={Continual Learning of Semantic Segmentation using Complementary 2D-3D Data Representations},
  author={Frey, Jonas and Blum, Hermann and Milano, Francesco and Siegwart, Roland and Cadena, Cesar},
  booktitle={NeurIPS - 2021 4th Robot Learning Workshop Self-Supervised and Lifelong Learning},
}

@inproceedings{tuna2025ws,
  bibtex_show={false},
  workshop={true},
  url={https://open-hardware-robots.github.io/CoRL2025/},
  html={https://open-hardware-robots.github.io/CoRL2025/},
  preview={frey2025boxi.jpg},
  gscholar={false},
  year={2025},
  title={The GrandTour of Boxi},
  author={Turcan Tuna and Jonas Frey and Lanke Frank Tarimo Fu and Maurice Fallon and Cesar Cadena and Marco Hutter},
  booktitle={CoRL 2025 - Open-Source Hardware in the Era of Robot Learning},
}

@inproceedings{windecker2025ws,
  bibtex_show={false},
  workshop={true},
  title     = {NaviTrace: Evaluating Embodied Navigation of Vision-Language Models},
  author    = {Windecker, Tim and Frey, Jonas and Patel, Manthan and Reuss, Moritz and Schwarzkopf, Richard and Cadena, Cesar and Lioutikov, Rudolf and Hutter, Marco},
  booktitle = {GRPs in the Wild: CoRL 2025 Workshop},
  year      = {2025},
  preview={windecker2025navitrace.png},
  gscholar={false},
  url={https://openreview.net/forum?id=H2rNiI8s7s},
  html={https://openreview.net/forum?id=H2rNiI8s7s},
 }

@article{thakker2025risk,
  title={Risk-Guided Diffusion: Toward Deploying Robot Foundation Models In Space, Where Failure Is Not An Option},
  author={Thakker, Rohan and Patnaik, Adarsh and Kurtz, Vince and Frey, Jonas and Becktor, Jonathan and Moon, Sangwoo and Royce, Rob and Kaufmann, Marcel and Georgakis, Georgios and Roth, Pascal and others},
  journal={arXiv preprint arXiv:2506.17601},
  year={2025},
  preview={thakker2025risk.png},
  gscholar={true},
  bibtex_show={false},
  url={https://arxiv.org/abs/2506.17601},
  html={https://arxiv.org/abs/2506.17601},
  google_scholar_id={Zph67rFs4hoC}, 
  workshop={true},
}

_bibliography/papers.bib (after)
@article{kadokawa2025dapper,
  title={DAPPER: Discriminability-Aware Policy-to-Policy Preference-Based Reinforcement Learning for Query-Efficient Robot Skill Acquisition},
  author={Kadokawa, Yuki and Frey, Jonas and Miki, Takahiro and Matsubara, Takamitsu and Hutter, Marco},
  journal={under review for IEEE Robotics & Automation Magazine},
  year={2025},
  comment={This paper is under review for IEEE Robotics & Automation Magazine},
  google_scholar_id={kNdYIx-mwKoC},
  gscholar={true},
  locomotion={true},
  preview={kadokawa2025dapper.jpg},
  bibtex_show={true},
  html={https://arxiv.org/pdf/2505.06357},
}

@article{frey2025boxi,
  title={Boxi: Design Decisions in the Context of Algorithmic Performance for Robotics},
  author={Frey, Jonas and Tuna, Turcan and Fu, Lanke Frank Tarimo and Weibel, Cedric and Patterson, Katharine and Krummenacher, Benjamin and M{\"u}ller, Matthias and Nubert, Julian and Fallon, Maurice and Cadena, Cesar and others},
  year={2025},
  journal={Robotics: Science and Systems 2025},
  google_scholar_id={MXK_kJrjxJIC},
  gscholar={true},
  perception={true},
  preview={frey2025boxi.jpg},
  selected={true},
  bibtex_show={true},
  nav={true},
  html={https://arxiv.org/abs/2504.18500},
  code={https://github.com/leggedrobotics/grand_tour_box},
}

@article{roth2025learned,
  title={Learned Perceptive Forward Dynamics Model for Safe and Platform-aware Robotic Navigation},
  author={Roth, Pascal and Frey, Jonas and Cadena, Cesar and Hutter, Marco},
  year={2025},
  journal={Robotics: Science and Systems 2025},
  google_scholar_id={3fE2CSJIrl8C},
  gscholar={true},
  nav={true},
  preview={roth2025learned.jpg},
  bibtex_show={true},bibtex_show={true},
  html={https://arxiv.org/abs/2504.19322},
}


@article{nubert2025holistic,
  title={Holistic fusion: Task-and setup-agnostic robot localization and state estimation with factor graphs},
  author={Nubert, Julian and Tuna, Turcan and Frey, Jonas and Cadena, Cesar and Kuchenbecker, Katherine J and Khattak, Shehryar and Hutter, Marco},
  comment={This paper is under review for IEEE Transactions on Robotics},
  journal={under review for IEEE Transactions on Robotics},
  year={2025},
  google_scholar_id={5nxA0vEk-isC},
  gscholar={true},
  perception={true},
  preview={nubert2025holistic.jpg},
  bibtex_show={true},
  html={https://arxiv.org/abs/2504.06479},
  }

@article{krummenacher2025diffusion,
  title={Diffusion Based Robust LiDAR Place Recognition},
  author={Krummenacher, Benjamin and Frey, Jonas and Tuna, Turcan and Vysotska, Olga and Hutter, Marco},
  journal={IEEE International Conference on Robotics and Automation (ICRA)},
  year={2025},
  google_scholar_id={8k81kl-MbHgC},
  gscholar={true},
  perception={true},
  preview={krummenacher2025diffusion.jpg},
  bibtex_show={true},
  html={https://arxiv.org/abs/2504.12412},
}


@ARTICLE{patel2024roadrunner,
  author={Patel, Manthan and Frey, Jonas and Atha, Deegan and Spieler, Patrick and Hutter, Marco and Khattak, Shehryar},
  journal={IEEE Robotics and Automation Letters}, 
  title={RoadRunner M&M - Learning Multi-Range Multi-Resolution Traversability Maps for Autonomous Off-Road Navigation}, 
  year={2024},
  volume={9},
  number={12},
  pages={11425-11432},
  doi={10.1109/LRA.2024.3490404},
  webpage={https://leggedrobotics.github.io/roadrunner_mm/},
  selected={false},
  bibtex_show={true},
  html={https://arxiv.org/abs/2409.10940},
  url={https://arxiv.org/abs/2409.10940},
  video={https://www.youtube.com/watch?v=pBIKWWYmZjw},
  preview={patel2024roadrunner.png},
  google_scholar_id={roLk4NBRz8UC},
  gscholar={true},
  nav={true},
  }

@INPROCEEDINGS{rupf2024zeroshot,
      title={Zero-Shot Offline Imitation Learning via Optimal Transport}, 
      author={Thomas Rupf and Marco Bagatella and Nico Gürtler and Jonas Frey and Georg Martius},
      year={2025},
      journal={International Conference on Machine Learning (ICML)},
      eprint={2410.08751},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      html={https://arxiv.org/abs/2410.08751}, 
      url={https://arxiv.org/abs/2410.08751}, 
      code={https://github.com/martius-lab/zilot},
      website={https://sites.google.com/view/zsilot},
      selected={false},
      bibtex_show={true},
      preview={rupf2024zeroshot.png},
      google_scholar_id={Se3iqnhoufwC},
      gscholar={true},
      learning={true},
}

@ARTICLE{chen2024identifying,
  author={Chen, Jiaqi and Frey, Jonas and Zhou, Ruyi and Miki, Takahiro and Martius, Georg and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters}, 
  title={Identifying Terrain Physical Parameters From Vision - Towards Physical-Parameter-Aware Locomotion and Navigation}, 
  year={2024},
  volume={9},
  number={11},
  pages={9279-9286},
  keywords={Decoding;Friction;Visualization;Training;Robot sensing systems;Navigation;Legged locomotion;Deep learning;Visual perception;Terrain mapping;Legged Robots;deep learning for visual perception;field robots},
  doi={10.1109/LRA.2024.3455788},
  html={https://arxiv.org/abs/2408.16567}, 
  url={https://arxiv.org/abs/2408.16567}, 
  website={https://leggedrobotics.github.io/identifying_terrain_physical_parameters_webpage/},
  video={https://www.youtube.com/watch?v=SrAE0IK6UnE},
  selected={false},
  bibtex_show={true},
  preview={chen2024identifying.png},
  google_scholar_id={LkGwnXOMwfcC},
  gscholar={true},
  perception={true},
  }


@article{mattamala2024autonomous,
  selected={false},
  bibtex_show={true},
  workshop={true},
  title={Autonomous Forest Inventory with Legged Robots: System Design and Field Deployment},
  author={Mattamala, Mat{\'\i}as and Chebrolu, Nived and Casseau, Benoit and Frei{\ss}muth, Leonard and Frey, Jonas and Tuna, Turcan and Hutter, Marco and Fallon, Maurice},
  journal={ICRA Workshop on Field Robotics},
  year={2024},
  url={https://arxiv.org/abs/2404.14157},
  html={https://arxiv.org/abs/2404.14157},
  preview={mattamala2024autonomous.jpg},
  google_scholar_id={FxGoFyzp5QC},
  gscholar={true},
}

@article{mattamala2025building,
  selected={false},
  bibtex_show={true},
  title={Building Forest Inventories with Autonomous Legged Robots--System, Lessons, and Challenges Ahead},
  author={Mattamala, Mat{\'\i}as and Chebrolu, Nived and Frey, Jonas and Frei{\ss}muth, Leonard and Oh, Haedam and Casseau, Benoit and Hutter, Marco and Fallon, Maurice},
  journal={IEEE Transactions on Field Robotics 2025},
  year={2024},
  url={https://arxiv.org/abs/2404.14157},
  html={https://arxiv.org/abs/2404.14157},
  preview={mattamala2024autonomous.jpg},
  google_scholar_id={_ULOm3_A8WrAC},
  gscholar={true},
}

@INPROCEEDINGS{geist2024position, 
  selected={false},
  bibtex_show={true},
  learning={true},
  title={Learning with 3D rotations, a hitchhiker's guide to SO(3)}, 
  author={A. René Geist and Jonas Frey and Mikel Zobro and Anna Levina and Georg Martius},
  BOOKTITLE = {International Conference on Machine Learning}, 
  YEAR      = {2024},
  preview={geist2024position.png},
  website={https://github.com/martius-lab/hitchhiking-rotations},
  code={https://github.com/martius-lab/hitchhiking-rotations},
  url={https://arxiv.org/abs/2404.11735},
  html={https://arxiv.org/abs/2404.11735},
  eprint={2404.11735},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  google_scholar_id={ufrVoPGSRksC},
  gscholar={true},
} 


@INPROCEEDINGS{mattamala24wild, 
  selected={false},
  bibtex_show={true},
  nav={true},
  url={https://arxiv.org/abs/2404.07110},
  html={https://arxiv.org/abs/2404.07110},
  preview={mattamala24wild.jpg},
  website={https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
  video={https://www.youtube.com/embed/2KzvTiEHJjc},
  poster={https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
  code={https://github.com/leggedrobotics/wild_visual_navigation},
  author={Matías Mattamala and Jonas Frey and Piotr Libera and Nived Chebrolu and Georg Martius and Cesar Cadena and Marco Hutter and Maurice Fallon},
  title={Wild Visual Navigation: Fast Traversability Learning via Pre-Trained Models and Online Self-Supervision}, 
  BOOKTITLE = {Autonomous Robots}, 
  YEAR      = {2024},
  year={2024},
  eprint={2404.07110},
  archivePrefix={arXiv},
  primaryClass={cs.RO},
  google_scholar_id={WF5omc3nYNoC},
  gscholar={true},
} 

@article{frey2024roadrunner,
  selected={true},
  bibtex_show={true},
  nav={true},
  url={https://arxiv.org/abs/2402.19341},
  html={https://arxiv.org/abs/2402.19341},
  preview={frey2024roadrunner.png},
  google_scholar_id={eQOLeE2rZwMC},
  gscholar={true},
  title={RoadRunner - Learning Traversability Estimation for Autonomous Off-road Driving},
  author={Frey, Jonas and Khattak, Shehryar and Patel, Manthan and Atha, Deegan and Nubert, Julian and Padgett, Curtis and Hutter, Marco and Spieler, Patrick},
  journal={IEEE Transactions on Field Robotics 2024},
  year={2024},
}

@inproceedings{frey2022locomotion,
  bibtex_show={true},
  nav={true},
  selected={true},
  url={https://arxiv.org/abs/2203.15854},
  html={https://arxiv.org/abs/2203.15854},
  preview={frey2022locomotion.jpg},
  video={https://www.youtube.com/embed/GGQ72tbAq0E},
  google_scholar_id={9yKSN-GCB0IC},
  gscholar={true},
  title={Locomotion policy guided traversability learning using volumetric representations of complex environments},
  author={Frey, Jonas and Hoeller, David and Khattak, Shehryar and Hutter, Marco},
  booktitle={IROS},
  pages={5722--5729},
  year={2022},
  organization={IEEE},
}


@inproceedings{jin2023resilient,
  bibtex_show={true},
  nav={true},
  website={https://sites.google.com/leggedrobotics.com/resilient-navigation},
  video={https://www.youtube.com/embed/GbTbUdCrDdI},
  url={https://arxiv.org/abs/2310.03581},
  html={https://arxiv.org/abs/2310.03581},
  preview={jin2023resilient.png},
  google_scholar_id={zYLM7Y9cAGgC},
  gscholar={true},
  title={Resilient Legged Local Navigation: Learning to Traverse with Compromised Perception End-to-End},
  author={Jin, Jin and Zhang, Chong and Frey, Jonas and Rudin, Nikita and Mattamala, Matias and Cadena, Cesar and Hutter, Marco},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA 2024)},
  year={2023},
}

@inproceedings{li2023learning,
  bibtex_show={true},
  loc={true},
  website={https://sites.google.com/view/corl2022-wasabi/home},
  video={https://www.youtube.com/embed/WZf67Qik6Fc?si=ouB-CIn4tQUPLZF0P},
  poster={https://drive.google.com/file/d/1lJ37U-_-eN-fDKTP88U8G-U5dnw-S6hU/view},
  html={https://arxiv.org/abs/2206.11693},
  url={https://arxiv.org/abs/2206.11693},
  code={https://github.com/martius-lab/wasabi},
  preview={li2023learning.png},
  google_scholar_id={UeHWp8X0CEIC},
  gscholar={true},
  title={Learning agile skills via adversarial imitation of rough partial demonstrations},
  author={Li, Chenhao and Vlastelica, Marin and Blaes, Sebastian and Frey, Jonas and Grimminger, Felix and Martius, Georg},
  booktitle={Conference on Robot Learning},
  pages={342--352},
  year={2023},
  organization={PMLR},
}

@inproceedings{li2023versatile,
  bibtex_show={true},
  loc={true},
  website={https://sites.google.com/view/icra2023-cassi/home},
  code={https://github.com/martius-lab/cassi},
  url={https://arxiv.org/abs/2209.07899},
  html={https://arxiv.org/abs/2209.07899},
  video={https://www.youtube.com/embed/7gejB2eb2fc?si=R4_-nM9UFj-5D12F},
  poster={https://drive.google.com/file/d/1xWU6cZo2cq6LgCAUuNt5F8a477J61iZ1/view},
  preview={li2023versatile.png},
  google_scholar_id={qjMakFHDy7sC},
  gscholar={true},
  title={Versatile skill control via self-supervised adversarial imitation of unlabeled mixed motions},
  author={Li, Chenhao and Blaes, Sebastian and Kolev, Pavel and Vlastelica, Marin and Frey, Jonas and Martius, Georg},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA 2023)},
  pages={2944--2950},
  year={2023},
  organization={IEEE},
}


@inproceedings{schneider2023learning,
  bibtex_show={true},
  loc={true},
  website={https://sites.google.com/leggedrobotics.com/risk-aware-locomotion/home},
  code={https://github.com/leggedrobotics/rsl_rl/tree/algorithms},
  html={https://arxiv.org/abs/2309.14246},
  url={https://arxiv.org/abs/2309.14246},
  video={https://www.youtube.com/embed/GGFXpF4qeVY?si=xMq48U2Yh9veI6wz},
  preview={schneider2023learning.png},
  google_scholar_id={Y0pCki6q_DkC},
  gscholar={true},
  title={Learning risk-aware quadrupedal locomotion using distributional reinforcement learning},
  author={Schneider, Lukas and Frey, Jonas and Miki, Takahiro and Hutter, Marco},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA 2024)},
  year={2023},
}


@inproceedings{frey2023fast,
  selected={true},
  bibtex_show={true},
  nav={true},
  url={https://arxiv.org/abs/2305.08510},
  html={https://arxiv.org/abs/2305.08510},
  preview={frey2023fast.jpg},
  website={https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
  video={https://www.youtube.com/embed/2KzvTiEHJjc},
  poster={https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
  code={https://github.com/leggedrobotics/wild_visual_navigation},
  google_scholar_id={YsMSGLbcyi4C},
  gscholar={true},
  title={Fast Traversability Estimation for Wild Visual Navigation},
  author={Frey, Jonas and Mattamala, Matias and Chebrolu, Nived and Cadena, Cesar and Fallon, Maurice and Hutter, Marco},
  booktitle={Robotics: Science and Systems 2023},
  year={2023},
}


@inproceedings{erni2023mem,
  bibtex_show={true},
  nav={true},
  url={https://arxiv.org/abs/2309.16818v1},
  html={https://arxiv.org/abs/2309.16818v1},
  code={https://github.com/leggedrobotics/elevation_mapping_cupy},
  preview={erni2023mem.png},
  google_scholar_id={d1gkVwhDpl0C},
  gscholar={true},
  title={MEM: Multi-Modal Elevation Mapping for Robotics and Learning},
  author={Erni, Gian and Frey, Jonas and Miki, Takahiro and Mattamala, Matias and Hutter, Marco},
  booktitle={International Conference on Intelligent Robots and Systems (IROS 2023)},
  year={2023},
}

@article{chen2023smug,
  bibtex_show={true},
  nav={true},
  website={https://sites.google.com/leggedrobotics.com/smug-planner/home},
  code={https://github.com/leggedrobotics/smug_planner},
  url={https://arxiv.org/abs/2306.05309},
  html={https://arxiv.org/abs/2306.05309},
  preview={chen2023smug.png},
  google_scholar_id={u-x6o8ySG0sC},
  gscholar={true},
  title={SMUG Planner: A Safe Multi-Goal Planner for Mobile Robots in Challenging Environments},
  author={Chen, Changan and Frey, Jonas and Arm, Philip and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters},
  volume={8},
  number={11},
  pages={7170--7177},
  year={2023},
  publisher={IEEE},
  venue={RAL},
}




@article{frey2022continual,
  bibtex_show={true},
  perception={true},
  code={https://github.com/JonasFrey96/continual_adaptation_ucdr},
  url={https://arxiv.org/abs/2111.02156},
  html={https://arxiv.org/abs/2111.02156},
  video={https://www.youtube.com/embed/EowOdpBotyM},
  preview={frey2022continual.png},
  google_scholar_id={IjCSPb-OGe4C},
  gscholar={true},
  title={Continual Adaptation of Semantic Segmentation using Complementary 2D-3D Data Representations},
  author={Frey, Jonas and Blum, Hermann and Milano, Francesco and Siegwart, Roland and Cadena, Cesar},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={4},
  pages={11665--11672},
  year={2022},
  publisher={IEEE},
  venue={RAL},
}

@inproceedings{liu2023unsupervised,
  bibtex_show={true},
  perception={true},
  code={https://github.com/ethz-asl/ucsa_neural_rendering},
  website={https://ethz-asl.github.io/ucsa_neural_rendering/},
  html={https://arxiv.org/abs/2211.13969},
  url={https://arxiv.org/abs/2211.13969},
  video={https://www.youtube.com/embed/XfNLsl8ATNY},
  preview={liu2023unsupervised.png},
  google_scholar_id={W7OEmFMy1HYC},
  gscholar={true},
  title={Unsupervised Continual Semantic Adaptation through Neural Rendering},
  author={Liu, Zhizheng and Milano, Francesco and Frey, Jonas and Siegwart, Roland and Blum, Hermann and Cadena, Cesar},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3031--3040},
  year={2023},
}

@article{li2023seeing,
  bibtex_show={true},
  perception={true},
  publisher={IEEE},
  website={https://sites.google.com/leggedrobotics.com/semantic-pointcloud-filter/home},
  url={https://arxiv.org/abs/2305.07995},
  html={https://arxiv.org/abs/2305.07995},
  preview={li2023seeing.png},
  google_scholar_id={2osOgNQ5qMEC},
  gscholar={true},
  title={Seeing Through the Grass: Semantic Pointcloud Filter for Support Surface Learning},
  author={Li, Anqiao and Yang, Chenyu and Frey, Jonas and Lee, Joonho and Cadena, Cesar and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters},
  volume={8},
  number={11},
  pages={7687--7694},
  year={2023},
  venue={RAL},
}

@inproceedings{frey2023fast_workshop,
  bibtex_show={false},
  workshop={true},
  url={https://arxiv.org/abs/2305.08510},
  html={https://arxiv.org/abs/2305.08510},
  preview={frey2023fast.jpg},
  website={https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
  video={https://www.youtube.com/embed/2KzvTiEHJjc},
  poster={https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
  google_scholar_id={YsMSGLbcyi4C},
  gscholar={false},
  year={2023},
  title={Fast Traversability Estimation for Wild Visual Navigation},
  author={Frey, Jonas and Mattamala, Matias and Chebrolu, Nived and Cadena, Cesar and Fallon, Maurice and Hutter, Marco},
  booktitle={ICRA 2023 - Pretraining for Robotics (PT4R)},
}

@inproceedings{frey2022continual_workshop,
  bibtex_show={false},
  workshop={true},
  code={https://github.com/JonasFrey96/continual_adaptation_ucdr},
  url={https://arxiv.org/abs/2111.02156},
  html={https://arxiv.org/abs/2111.02156},
  video={https://www.youtube.com/embed/EowOdpBotyM},
  preview={frey2022continual.png},
  google_scholar_id={IjCSPb-OGe4C},
  gscholar={false},
  year={2021},
  title={Continual Learning of Semantic Segmentation using Complementary 2D-3D Data Representations},
  author={Frey, Jonas and Blum, Hermann and Milano, Francesco and Siegwart, Roland and Cadena, Cesar},
  booktitle={NeurIPS - 2021 4th Robot Learning Workshop Self-Supervised and Lifelong Learning},
}

@inproceedings{tuna2025ws,
  bibtex_show={false},
  workshop={true},
  url={https://open-hardware-robots.github.io/CoRL2025/},
  html={https://open-hardware-robots.github.io/CoRL2025/},
  preview={frey2025boxi.jpg},
  gscholar={false},
  year={2025},
  title={The GrandTour of Boxi},
  author={Turcan Tuna and Jonas Frey and Lanke Frank Tarimo Fu and Maurice Fallon and Cesar Cadena and Marco Hutter},
  booktitle={CoRL 2025 - Open-Source Hardware in the Era of Robot Learning},
}

@inproceedings{windecker2025ws,
  bibtex_show={false},
  workshop={true},
  title     = {NaviTrace: Evaluating Embodied Navigation of Vision-Language Models},
  author    = {Windecker, Tim and Frey, Jonas and Patel, Manthan and Reuss, Moritz and Schwarzkopf, Richard and Cadena, Cesar and Lioutikov, Rudolf and Hutter, Marco},
  booktitle = {GRPs in the Wild: CoRL 2025 Workshop},
  year      = {2025},
  preview={windecker2025navitrace.png},
  gscholar={false},
  url={https://openreview.net/forum?id=H2rNiI8s7s},
  html={https://openreview.net/forum?id=H2rNiI8s7s},
 }

@article{thakker2025risk,
  title={Risk-Guided Diffusion: Toward Deploying Robot Foundation Models In Space, Where Failure Is Not An Option},
  author={Thakker, Rohan and Patnaik, Adarsh and Kurtz, Vince and Frey, Jonas and Becktor, Jonathan and Moon, Sangwoo and Royce, Rob and Kaufmann, Marcel and Georgakis, Georgios and Roth, Pascal and others},
  journal={arXiv preprint arXiv:2506.17601},
  year={2025},
  preview={thakker2025risk.png},
  gscholar={true},
  bibtex_show={false},
  url={https://arxiv.org/abs/2506.17601},
  html={https://arxiv.org/abs/2506.17601},
  google_scholar_id={Zph67rFs4hoC}, 
  workshop={true},
}

_bibliography/papers.bib (diff)
@@ -163,7 +163,7 @@
   gscholar={true},
 }
 
-@ARTICLE{geist2024position, 
+@INPROCEEDINGS{geist2024position, 
   selected={false},
   bibtex_show={true},
   learning={true},
@@ -218,9 +218,28 @@
   gscholar={true},
   title={RoadRunner - Learning Traversability Estimation for Autonomous Off-road Driving},
   author={Frey, Jonas and Khattak, Shehryar and Patel, Manthan and Atha, Deegan and Nubert, Julian and Padgett, Curtis and Hutter, Marco and Spieler, Patrick},
-  booktitle={IEEE Transactions on Field Robotics 2024},
+  journal={IEEE Transactions on Field Robotics 2024},
   year={2024},
 }
+
+@inproceedings{frey2022locomotion,
+  bibtex_show={true},
+  nav={true},
+  selected={true},
+  url={https://arxiv.org/abs/2203.15854},
+  html={https://arxiv.org/abs/2203.15854},
+  preview={frey2022locomotion.jpg},
+  video={https://www.youtube.com/embed/GGQ72tbAq0E},
+  google_scholar_id={9yKSN-GCB0IC},
+  gscholar={true},
+  title={Locomotion policy guided traversability learning using volumetric representations of complex environments},
+  author={Frey, Jonas and Hoeller, David and Khattak, Shehryar and Hutter, Marco},
+  booktitle={IROS},
+  pages={5722--5729},
+  year={2022},
+  organization={IEEE},
+}
+
 
 @inproceedings{jin2023resilient,
   bibtex_show={true},
@@ -234,7 +253,7 @@
   gscholar={true},
   title={Resilient Legged Local Navigation: Learning to Traverse with Compromised Perception End-to-End},
   author={Jin, Jin and Zhang, Chong and Frey, Jonas and Rudin, Nikita and Mattamala, Matias and Cadena, Cesar and Hutter, Marco},
-  booktitle={41st IEEE Conference on Robotics and Automation (ICRA 2024), Yokohama, Japan, May 13-17, 2024},
+  booktitle={IEEE International Conference on Robotics and Automation (ICRA 2024)},
   year={2023},
 }
 
@@ -272,7 +291,7 @@
   gscholar={true},
   title={Versatile skill control via self-supervised adversarial imitation of unlabeled mixed motions},
   author={Li, Chenhao and Blaes, Sebastian and Kolev, Pavel and Vlastelica, Marin and Frey, Jonas and Martius, Georg},
-  booktitle={2023 IEEE international conference on robotics and automation (ICRA)},
+  booktitle={IEEE International Conference on Robotics and Automation (ICRA 2023)},
   pages={2944--2950},
   year={2023},
   organization={IEEE},
@@ -292,7 +311,7 @@
   gscholar={true},
   title={Learning risk-aware quadrupedal locomotion using distributional reinforcement learning},
   author={Schneider, Lukas and Frey, Jonas and Miki, Takahiro and Hutter, Marco},
-  booktitle={41st IEEE Conference on Robotics and Automation (ICRA 2024), Yokohama, Japan, May 13-17, 2024},
+  booktitle={IEEE International Conference on Robotics and Automation (ICRA 2024)},
   year={2023},
 }
 
@@ -328,7 +347,7 @@
   gscholar={true},
   title={MEM: Multi-Modal Elevation Mapping for Robotics and Learning},
   author={Erni, Gian and Frey, Jonas and Miki, Takahiro and Mattamala, Matias and Hutter, Marco},
-  booktitle={36th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2023), Detroit, MI, USA, October 1-5, 2023},
+  booktitle={International Conference on Intelligent Robots and Systems (IROS 2023)},
   year={2023},
 }
 
@@ -353,23 +372,6 @@
   venue={RAL},
 }
 
-@inproceedings{frey2022locomotion,
-  bibtex_show={true},
-  nav={true},
-  selected={true},
-  url={https://arxiv.org/abs/2203.15854},
-  html={https://arxiv.org/abs/2203.15854},
-  preview={frey2022locomotion.jpg},
-  video={https://www.youtube.com/embed/GGQ72tbAq0E},
-  google_scholar_id={9yKSN-GCB0IC},
-  gscholar={true},
-  title={Locomotion policy guided traversability learning using volumetric representations of complex environments},
-  author={Frey, Jonas and Hoeller, David and Khattak, Shehryar and Hutter, Marco},
-  booktitle={IROS},
-  pages={5722--5729},
-  year={2022},
-  organization={IEEE},
-}
