_bibliography/papers_tagged.bib (before)
@article{chen2023smug,
 author = {Chen, Changan and Frey, Jonas and Arm, Philip and Hutter, Marco},
 bibtex_show = {true},
 code = {https://github.com/leggedrobotics/smug_planner},
 google_scholar_id = {u-x6o8ySG0sC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2306.05309},
 journal = {IEEE Robotics and Automation Letters},
 nav = {true},
 number = {11},
 pages = {7170--7177},
 preview = {chen2023smug.png},
 publisher = {IEEE},
 ral = {true},
 title = {SMUG Planner: A Safe Multi-Goal Planner for Mobile Robots in Challenging Environments},
 url = {https://arxiv.org/abs/2306.05309},
 venue = {RAL},
 volume = {8},
 website = {https://sites.google.com/leggedrobotics.com/smug-planner/home},
 year = {2023}
}

@article{chen2024identifying,
 author = {Chen, Jiaqi and Frey, Jonas and Zhou, Ruyi and Miki, Takahiro and Martius, Georg and Hutter, Marco},
 bibtex_show = {true},
 doi = {10.1109/LRA.2024.3455788},
 google_scholar_id = {LkGwnXOMwfcC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2408.16567},
 journal = {IEEE Robotics and Automation Letters},
 keywords = {Decoding;Friction;Visualization;Training;Robot sensing systems;Navigation;Legged locomotion;Deep learning;Visual perception;Terrain mapping;Legged Robots;deep learning for visual perception;field robots},
 number = {11},
 pages = {9279-9286},
 perception = {true},
 preview = {chen2024identifying.png},
 ral = {true},
 selected = {false},
 title = {Identifying Terrain Physical Parameters From Vision - Towards Physical-Parameter-Aware Locomotion and Navigation},
 url = {https://arxiv.org/abs/2408.16567},
 video = {https://www.youtube.com/watch?v=SrAE0IK6UnE},
 volume = {9},
 website = {https://leggedrobotics.github.io/identifying_terrain_physical_parameters_webpage/},
 year = {2024}
}

@inproceedings{erni2023mem,
 author = {Erni, Gian and Frey, Jonas and Miki, Takahiro and Mattamala, Matias and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {36th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2023), Detroit, MI, USA, October 1-5, 2023},
 code = {https://github.com/leggedrobotics/elevation_mapping_cupy},
 google_scholar_id = {d1gkVwhDpl0C},
 gscholar = {true},
 html = {https://arxiv.org/abs/2309.16818v1},
 iros = {true},
 nav = {true},
 preview = {erni2023mem.png},
 title = {MEM: Multi-Modal Elevation Mapping for Robotics and Learning},
 url = {https://arxiv.org/abs/2309.16818v1},
 year = {2023}
}

@article{frey2022continual,
 author = {Frey, Jonas and Blum, Hermann and Milano, Francesco and Siegwart, Roland and Cadena, Cesar},
 bibtex_show = {true},
 code = {https://github.com/JonasFrey96/continual_adaptation_ucdr},
 google_scholar_id = {IjCSPb-OGe4C},
 gscholar = {true},
 html = {https://arxiv.org/abs/2111.02156},
 journal = {IEEE Robotics and Automation Letters},
 number = {4},
 pages = {11665--11672},
 perception = {true},
 preview = {frey2022continual.png},
 publisher = {IEEE},
 ral = {true},
 title = {Continual Adaptation of Semantic Segmentation using Complementary 2D-3D Data Representations},
 url = {https://arxiv.org/abs/2111.02156},
 venue = {RAL},
 video = {https://www.youtube.com/embed/EowOdpBotyM},
 volume = {7},
 year = {2022}
}

@inproceedings{frey2022continual_workshop,
 author = {Frey, Jonas and Blum, Hermann and Milano, Francesco and Siegwart, Roland and Cadena, Cesar},
 bibtex_show = {false},
 booktitle = {NeurIPS - 2021 4th Robot Learning Workshop Self-Supervised and Lifelong Learning},
 code = {https://github.com/JonasFrey96/continual_adaptation_ucdr},
 google_scholar_id = {IjCSPb-OGe4C},
 gscholar = {false},
 html = {https://arxiv.org/abs/2111.02156},
 preview = {frey2022continual.png},
 title = {Continual Learning of Semantic Segmentation using Complementary 2D-3D Data Representations},
 url = {https://arxiv.org/abs/2111.02156},
 video = {https://www.youtube.com/embed/EowOdpBotyM},
 workshop = {true},
 year = {2021}
}

@inproceedings{frey2022locomotion,
 author = {Frey, Jonas and Hoeller, David and Khattak, Shehryar and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {IROS},
 google_scholar_id = {9yKSN-GCB0IC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2203.15854},
 iros = {true},
 nav = {true},
 organization = {IEEE},
 pages = {5722--5729},
 preview = {frey2022locomotion.jpg},
 selected = {true},
 title = {Locomotion policy guided traversability learning using volumetric representations of complex environments},
 url = {https://arxiv.org/abs/2203.15854},
 video = {https://www.youtube.com/embed/GGQ72tbAq0E},
 year = {2022}
}

@inproceedings{frey2023fast,
 author = {Frey, Jonas and Mattamala, Matias and Chebrolu, Nived and Cadena, Cesar and Fallon, Maurice and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {Robotics: Science and Systems 2023},
 code = {https://github.com/leggedrobotics/wild_visual_navigation},
 google_scholar_id = {YsMSGLbcyi4C},
 gscholar = {true},
 html = {https://arxiv.org/abs/2305.08510},
 nav = {true},
 poster = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
 preview = {frey2023fast.jpg},
 rss = {true},
 selected = {true},
 title = {Fast Traversability Estimation for Wild Visual Navigation},
 url = {https://arxiv.org/abs/2305.08510},
 video = {https://www.youtube.com/embed/2KzvTiEHJjc},
 website = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
 year = {2023}
}

@inproceedings{frey2023fast_workshop,
 author = {Frey, Jonas and Mattamala, Matias and Chebrolu, Nived and Cadena, Cesar and Fallon, Maurice and Hutter, Marco},
 bibtex_show = {false},
 booktitle = {ICRA 2023 - Pretraining for Robotics (PT4R)},
 google_scholar_id = {YsMSGLbcyi4C},
 gscholar = {false},
 html = {https://arxiv.org/abs/2305.08510},
 poster = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
 preview = {frey2023fast.jpg},
 title = {Fast Traversability Estimation for Wild Visual Navigation},
 url = {https://arxiv.org/abs/2305.08510},
 video = {https://www.youtube.com/embed/2KzvTiEHJjc},
 website = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
 workshop = {true},
 year = {2023}
}

@article{frey2024roadrunner,
 author = {Frey, Jonas and Khattak, Shehryar and Patel, Manthan and Atha, Deegan and Nubert, Julian and Padgett, Curtis and Hutter, Marco and Spieler, Patrick},
 bibtex_show = {true},
 booktitle = {IEEE Transactions on Field Robotics 2024},
 google_scholar_id = {eQOLeE2rZwMC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2402.19341},
 nav = {true},
 preview = {frey2024roadrunner.png},
 selected = {true},
 tfr = {true},
 title = {RoadRunner - Learning Traversability Estimation for Autonomous Off-road Driving},
 url = {https://arxiv.org/abs/2402.19341},
 year = {2024}
}

@article{frey2025boxi,
 author = {Frey, Jonas and Tuna, Turcan and Fu, Lanke Frank Tarimo and Weibel, Cedric and Patterson, Katharine and Krummenacher, Benjamin and M{\"u}ller, Matthias and Nubert, Julian and Fallon, Maurice and Cadena, Cesar and others},
 bibtex_show = {true},
 code = {https://github.com/leggedrobotics/grand_tour_box},
 google_scholar_id = {MXK_kJrjxJIC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2504.18500},
 journal = {Robotics: Science and Systems 2025},
 nav = {true},
 perception = {true},
 preview = {frey2025boxi.jpg},
 rss = {true},
 selected = {true},
 title = {Boxi: Design Decisions in the Context of Algorithmic Performance for Robotics},
 year = {2025}
}

@article{geist2024position,
 archiveprefix = {arXiv},
 author = {A. René Geist and Jonas Frey and Mikel Zobro and Anna Levina and Georg Martius},
 bibtex_show = {true},
 booktitle = {International Conference on Machine Learning},
 code = {https://github.com/martius-lab/hitchhiking-rotations},
 eprint = {2404.11735},
 google_scholar_id = {ufrVoPGSRksC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2404.11735},
 icml = {true},
 learning = {true},
 preview = {geist2024position.png},
 primaryclass = {cs.LG},
 selected = {false},
 title = {Learning with 3D rotations, a hitchhiker's guide to SO(3)},
 url = {https://arxiv.org/abs/2404.11735},
 website = {https://github.com/martius-lab/hitchhiking-rotations},
 year = {2024}
}

@inproceedings{jin2023resilient,
 author = {Jin, Jin and Zhang, Chong and Frey, Jonas and Rudin, Nikita and Mattamala, Matias and Cadena, Cesar and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {41st IEEE Conference on Robotics and Automation (ICRA 2024), Yokohama, Japan, May 13-17, 2024},
 google_scholar_id = {zYLM7Y9cAGgC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2310.03581},
 icra = {true},
 nav = {true},
 preview = {jin2023resilient.png},
 title = {Resilient Legged Local Navigation: Learning to Traverse with Compromised Perception End-to-End},
 url = {https://arxiv.org/abs/2310.03581},
 video = {https://www.youtube.com/embed/GbTbUdCrDdI},
 website = {https://sites.google.com/leggedrobotics.com/resilient-navigation},
 year = {2023}
}

@article{kadokawa2025dapper,
 author = {Kadokawa, Yuki and Frey, Jonas and Miki, Takahiro and Matsubara, Takamitsu and Hutter, Marco},
 bibtex_show = {true},
 comment = {This paper is under review for IEEE Robotics & Automation Magazine},
 google_scholar_id = {kNdYIx-mwKoC},
 gscholar = {true},
 html = {https://arxiv.org/pdf/2505.06357},
 journal = {under review for IEEE Robotics & Automation Magazine},
 locomotion = {true},
 preview = {kadokawa2025dapper.jpg},
 ram = {true},
 title = {DAPPER: Discriminability-Aware Policy-to-Policy Preference-Based Reinforcement Learning for Query-Efficient Robot Skill Acquisition},
 year = {2025}
}

@article{krummenacher2025diffusion,
 author = {Krummenacher, Benjamin and Frey, Jonas and Tuna, Turcan and Vysotska, Olga and Hutter, Marco},
 bibtex_show = {true},
 google_scholar_id = {8k81kl-MbHgC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2504.12412},
 icra = {true},
 journal = {IEEE International Conference on Robotics and Automation (ICRA)},
 perception = {true},
 preview = {krummenacher2025diffusion.jpg},
 title = {Diffusion Based Robust LiDAR Place Recognition},
 year = {2025}
}

@inproceedings{li2023learning,
 author = {Li, Chenhao and Vlastelica, Marin and Blaes, Sebastian and Frey, Jonas and Grimminger, Felix and Martius, Georg},
 bibtex_show = {true},
 booktitle = {Conference on Robot Learning},
 code = {https://github.com/martius-lab/wasabi},
 corl = {true},
 google_scholar_id = {UeHWp8X0CEIC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2206.11693},
 loc = {true},
 organization = {PMLR},
 pages = {342--352},
 poster = {https://drive.google.com/file/d/1lJ37U-_-eN-fDKTP88U8G-U5dnw-S6hU/view},
 preview = {li2023learning.png},
 title = {Learning agile skills via adversarial imitation of rough partial demonstrations},
 url = {https://arxiv.org/abs/2206.11693},
 video = {https://www.youtube.com/embed/WZf67Qik6Fc?si=ouB-CIn4tQUPLZF0P},
 website = {https://sites.google.com/view/corl2022-wasabi/home},
 year = {2023}
}

@article{li2023seeing,
 author = {Li, Anqiao and Yang, Chenyu and Frey, Jonas and Lee, Joonho and Cadena, Cesar and Hutter, Marco},
 bibtex_show = {true},
 google_scholar_id = {2osOgNQ5qMEC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2305.07995},
 journal = {IEEE Robotics and Automation Letters},
 number = {11},
 pages = {7687--7694},
 perception = {true},
 preview = {li2023seeing.png},
 publisher = {IEEE},
 ral = {true},
 title = {Seeing Through the Grass: Semantic Pointcloud Filter for Support Surface Learning},
 url = {https://arxiv.org/abs/2305.07995},
 venue = {RAL},
 volume = {8},
 website = {https://sites.google.com/leggedrobotics.com/semantic-pointcloud-filter/home},
 year = {2023}
}

@inproceedings{li2023versatile,
 author = {Li, Chenhao and Blaes, Sebastian and Kolev, Pavel and Vlastelica, Marin and Frey, Jonas and Martius, Georg},
 bibtex_show = {true},
 booktitle = {2023 IEEE international conference on robotics and automation (ICRA)},
 code = {https://github.com/martius-lab/cassi},
 google_scholar_id = {qjMakFHDy7sC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2209.07899},
 icra = {true},
 loc = {true},
 organization = {IEEE},
 pages = {2944--2950},
 poster = {https://drive.google.com/file/d/1xWU6cZo2cq6LgCAUuNt5F8a477J61iZ1/view},
 preview = {li2023versatile.png},
 title = {Versatile skill control via self-supervised adversarial imitation of unlabeled mixed motions},
 url = {https://arxiv.org/abs/2209.07899},
 video = {https://www.youtube.com/embed/7gejB2eb2fc?si=R4_-nM9UFj-5D12F},
 website = {https://sites.google.com/view/icra2023-cassi/home},
 year = {2023}
}

@inproceedings{liu2023unsupervised,
 author = {Liu, Zhizheng and Milano, Francesco and Frey, Jonas and Siegwart, Roland and Blum, Hermann and Cadena, Cesar},
 bibtex_show = {true},
 booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
 code = {https://github.com/ethz-asl/ucsa_neural_rendering},
 cvpr = {true},
 google_scholar_id = {W7OEmFMy1HYC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2211.13969},
 pages = {3031--3040},
 perception = {true},
 preview = {liu2023unsupervised.png},
 title = {Unsupervised Continual Semantic Adaptation through Neural Rendering},
 url = {https://arxiv.org/abs/2211.13969},
 video = {https://www.youtube.com/embed/XfNLsl8ATNY},
 website = {https://ethz-asl.github.io/ucsa_neural_rendering/},
 year = {2023}
}

@article{mattamala2024autonomous,
 author = {Mattamala, Mat{\'\i}as and Chebrolu, Nived and Casseau, Benoit and Frei{\ss}muth, Leonard and Frey, Jonas and Tuna, Turcan and Hutter, Marco and Fallon, Maurice},
 bibtex_show = {true},
 google_scholar_id = {FxGoFyzp5QC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2404.14157},
 journal = {ICRA Workshop on Field Robotics},
 preview = {mattamala2024autonomous.jpg},
 selected = {false},
 title = {Autonomous Forest Inventory with Legged Robots: System Design and Field Deployment},
 url = {https://arxiv.org/abs/2404.14157},
 workshop = {true},
 year = {2024}
}

@article{mattamala2025building,
 author = {Mattamala, Mat{\'\i}as and Chebrolu, Nived and Frey, Jonas and Frei{\ss}muth, Leonard and Oh, Haedam and Casseau, Benoit and Hutter, Marco and Fallon, Maurice},
 bibtex_show = {true},
 google_scholar_id = {_ULOm3_A8WrAC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2404.14157},
 journal = {IEEE Transactions on Field Robotics 2025},
 preview = {mattamala2024autonomous.jpg},
 selected = {false},
 tfr = {true},
 title = {Building Forest Inventories with Autonomous Legged Robots--System, Lessons, and Challenges Ahead},
 url = {https://arxiv.org/abs/2404.14157},
 year = {2024}
}

@inproceedings{mattamala24wild,
 archiveprefix = {arXiv},
 auro = {true},
 author = {Matías Mattamala and Jonas Frey and Piotr Libera and Nived Chebrolu and Georg Martius and Cesar Cadena and Marco Hutter and Maurice Fallon},
 bibtex_show = {true},
 booktitle = {Autonomous Robots},
 code = {https://github.com/leggedrobotics/wild_visual_navigation},
 eprint = {2404.07110},
 google_scholar_id = {WF5omc3nYNoC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2404.07110},
 nav = {true},
 poster = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
 preview = {mattamala24wild.jpg},
 primaryclass = {cs.RO},
 selected = {false},
 title = {Wild Visual Navigation: Fast Traversability Learning via Pre-Trained Models and Online Self-Supervision},
 url = {https://arxiv.org/abs/2404.07110},
 video = {https://www.youtube.com/embed/2KzvTiEHJjc},
 website = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
 year = {2024}
}

@article{nubert2025holistic,
 author = {Nubert, Julian and Tuna, Turcan and Frey, Jonas and Cadena, Cesar and Kuchenbecker, Katherine J and Khattak, Shehryar and Hutter, Marco},
 bibtex_show = {true},
 comment = {This paper is under review for IEEE Transactions on Robotics},
 google_scholar_id = {5nxA0vEk-isC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2504.06479},
 journal = {under review for IEEE Transactions on Robotics},
 perception = {true},
 preview = {nubert2025holistic.jpg},
 title = {Holistic fusion: Task-and setup-agnostic robot localization and state estimation with factor graphs},
 tro = {true},
 year = {2025}
}

@article{patel2024roadrunner,
 author = {Patel, Manthan and Frey, Jonas and Atha, Deegan and Spieler, Patrick and Hutter, Marco and Khattak, Shehryar},
 bibtex_show = {true},
 doi = {10.1109/LRA.2024.3490404},
 google_scholar_id = {roLk4NBRz8UC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2409.10940},
 journal = {IEEE Robotics and Automation Letters},
 nav = {true},
 number = {12},
 pages = {11425-11432},
 preview = {patel2024roadrunner.png},
 ral = {true},
 selected = {false},
 title = {RoadRunner M&M - Learning Multi-Range Multi-Resolution Traversability Maps for Autonomous Off-Road Navigation},
 url = {https://arxiv.org/abs/2409.10940},
 video = {https://www.youtube.com/watch?v=pBIKWWYmZjw},
 volume = {9},
 webpage = {https://leggedrobotics.github.io/roadrunner_mm/},
 year = {2024}
}

@article{roth2025learned,
 author = {Roth, Pascal and Frey, Jonas and Cadena, Cesar and Hutter, Marco},
 bibtex_show = {true},
 google_scholar_id = {3fE2CSJIrl8C},
 gscholar = {true},
 html = {https://arxiv.org/abs/2504.19322},
 journal = {Robotics: Science and Systems 2025},
 nav = {true},
 preview = {roth2025learned.jpg},
 rss = {true},
 title = {Learned Perceptive Forward Dynamics Model for Safe and Platform-aware Robotic Navigation},
 year = {2025}
}

@inproceedings{rupf2024zeroshot,
 archiveprefix = {arXiv},
 author = {Thomas Rupf and Marco Bagatella and Nico Gürtler and Jonas Frey and Georg Martius},
 bibtex_show = {true},
 code = {https://github.com/martius-lab/zilot},
 eprint = {2410.08751},
 google_scholar_id = {Se3iqnhoufwC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2410.08751},
 icml = {true},
 journal = {International Conference on Machine Learning (ICML)},
 learning = {true},
 preview = {rupf2024zeroshot.png},
 primaryclass = {cs.LG},
 selected = {false},
 title = {Zero-Shot Offline Imitation Learning via Optimal Transport},
 url = {https://arxiv.org/abs/2410.08751},
 website = {https://sites.google.com/view/zsilot},
 year = {2025}
}

@inproceedings{schneider2023learning,
 author = {Schneider, Lukas and Frey, Jonas and Miki, Takahiro and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {41st IEEE Conference on Robotics and Automation (ICRA 2024), Yokohama, Japan, May 13-17, 2024},
 code = {https://github.com/leggedrobotics/rsl_rl/tree/algorithms},
 google_scholar_id = {Y0pCki6q_DkC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2309.14246},
 icra = {true},
 loc = {true},
 preview = {schneider2023learning.png},
 title = {Learning risk-aware quadrupedal locomotion using distributional reinforcement learning},
 url = {https://arxiv.org/abs/2309.14246},
 video = {https://www.youtube.com/embed/GGFXpF4qeVY?si=xMq48U2Yh9veI6wz},
 website = {https://sites.google.com/leggedrobotics.com/risk-aware-locomotion/home},
 year = {2023}
}

@article{thakker2025risk,
 author = {Thakker, Rohan and Patnaik, Adarsh and Kurtz, Vince and Frey, Jonas and Becktor, Jonathan and Moon, Sangwoo and Royce, Rob and Kaufmann, Marcel and Georgakis, Georgios and Roth, Pascal and others},
 bibtex_show = {false},
 google_scholar_id = {Zph67rFs4hoC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2506.17601},
 journal = {arXiv preprint arXiv:2506.17601},
 preview = {thakker2025risk.png},
 title = {Risk-Guided Diffusion: Toward Deploying Robot Foundation Models In Space, Where Failure Is Not An Option},
 url = {https://arxiv.org/abs/2506.17601},
 workshop = {true},
 year = {2025}
}

@inproceedings{tuna2025ws,
 author = {Turcan Tuna and Jonas Frey and Lanke Frank Tarimo Fu and Maurice Fallon and Cesar Cadena and Marco Hutter},
 bibtex_show = {false},
 booktitle = {CoRL 2025 - Open-Source Hardware in the Era of Robot Learning},
 gscholar = {false},
 html = {https://open-hardware-robots.github.io/CoRL2025/},
 preview = {frey2025boxi.jpg},
 title = {The GrandTour of Boxi},
 url = {https://open-hardware-robots.github.io/CoRL2025/},
 workshop = {true},
 year = {2025}
}

@inproceedings{windecker2025ws,
 author = {Windecker, Tim and Frey, Jonas and Patel, Manthan and Reuss, Moritz and Schwarzkopf, Richard and Cadena, Cesar and Lioutikov, Rudolf and Hutter, Marco},
 bibtex_show = {false},
 booktitle = {GRPs in the Wild: CoRL 2025 Workshop},
 gscholar = {false},
 html = {https://openreview.net/forum?id=H2rNiI8s7s},
 preview = {windecker2025navitrace.png},
 title = {NaviTrace: Evaluating Embodied Navigation of Vision-Language Models},
 url = {https://openreview.net/forum?id=H2rNiI8s7s},
 workshop = {true},
 year = {2025}
}

_bibliography/papers_tagged.bib (after)
@article{chen2023smug,
 author = {Chen, Changan and Frey, Jonas and Arm, Philip and Hutter, Marco},
 bibtex_show = {true},
 code = {https://github.com/leggedrobotics/smug_planner},
 google_scholar_id = {u-x6o8ySG0sC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2306.05309},
 journal = {IEEE Robotics and Automation Letters},
 nav = {true},
 number = {11},
 pages = {7170--7177},
 preview = {chen2023smug.png},
 publisher = {IEEE},
 ral = {true},
 title = {SMUG Planner: A Safe Multi-Goal Planner for Mobile Robots in Challenging Environments},
 url = {https://arxiv.org/abs/2306.05309},
 venue = {RAL},
 volume = {8},
 website = {https://sites.google.com/leggedrobotics.com/smug-planner/home},
 year = {2023}
}

@article{chen2024identifying,
 author = {Chen, Jiaqi and Frey, Jonas and Zhou, Ruyi and Miki, Takahiro and Martius, Georg and Hutter, Marco},
 bibtex_show = {true},
 doi = {10.1109/LRA.2024.3455788},
 google_scholar_id = {LkGwnXOMwfcC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2408.16567},
 journal = {IEEE Robotics and Automation Letters},
 keywords = {Decoding;Friction;Visualization;Training;Robot sensing systems;Navigation;Legged locomotion;Deep learning;Visual perception;Terrain mapping;Legged Robots;deep learning for visual perception;field robots},
 number = {11},
 pages = {9279-9286},
 perception = {true},
 preview = {chen2024identifying.png},
 ral = {true},
 selected = {false},
 title = {Identifying Terrain Physical Parameters From Vision - Towards Physical-Parameter-Aware Locomotion and Navigation},
 url = {https://arxiv.org/abs/2408.16567},
 video = {https://www.youtube.com/watch?v=SrAE0IK6UnE},
 volume = {9},
 website = {https://leggedrobotics.github.io/identifying_terrain_physical_parameters_webpage/},
 year = {2024}
}

@inproceedings{erni2023mem,
 author = {Erni, Gian and Frey, Jonas and Miki, Takahiro and Mattamala, Matias and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {International Conference on Intelligent Robots and Systems (IROS 2023)},
 code = {https://github.com/leggedrobotics/elevation_mapping_cupy},
 google_scholar_id = {d1gkVwhDpl0C},
 gscholar = {true},
 html = {https://arxiv.org/abs/2309.16818v1},
 iros = {true},
 nav = {true},
 preview = {erni2023mem.png},
 title = {MEM: Multi-Modal Elevation Mapping for Robotics and Learning},
 url = {https://arxiv.org/abs/2309.16818v1},
 year = {2023}
}

@article{frey2022continual,
 author = {Frey, Jonas and Blum, Hermann and Milano, Francesco and Siegwart, Roland and Cadena, Cesar},
 bibtex_show = {true},
 code = {https://github.com/JonasFrey96/continual_adaptation_ucdr},
 google_scholar_id = {IjCSPb-OGe4C},
 gscholar = {true},
 html = {https://arxiv.org/abs/2111.02156},
 journal = {IEEE Robotics and Automation Letters},
 number = {4},
 pages = {11665--11672},
 perception = {true},
 preview = {frey2022continual.png},
 publisher = {IEEE},
 ral = {true},
 title = {Continual Adaptation of Semantic Segmentation using Complementary 2D-3D Data Representations},
 url = {https://arxiv.org/abs/2111.02156},
 venue = {RAL},
 video = {https://www.youtube.com/embed/EowOdpBotyM},
 volume = {7},
 year = {2022}
}

@inproceedings{frey2022continual_workshop,
 author = {Frey, Jonas and Blum, Hermann and Milano, Francesco and Siegwart, Roland and Cadena, Cesar},
 bibtex_show = {false},
 booktitle = {NeurIPS - 2021 4th Robot Learning Workshop Self-Supervised and Lifelong Learning},
 code = {https://github.com/JonasFrey96/continual_adaptation_ucdr},
 google_scholar_id = {IjCSPb-OGe4C},
 gscholar = {false},
 html = {https://arxiv.org/abs/2111.02156},
 preview = {frey2022continual.png},
 title = {Continual Learning of Semantic Segmentation using Complementary 2D-3D Data Representations},
 url = {https://arxiv.org/abs/2111.02156},
 video = {https://www.youtube.com/embed/EowOdpBotyM},
 workshop = {true},
 year = {2021}
}

@inproceedings{frey2022locomotion,
 author = {Frey, Jonas and Hoeller, David and Khattak, Shehryar and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {IROS},
 google_scholar_id = {9yKSN-GCB0IC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2203.15854},
 iros = {true},
 nav = {true},
 organization = {IEEE},
 pages = {5722--5729},
 preview = {frey2022locomotion.jpg},
 selected = {true},
 title = {Locomotion policy guided traversability learning using volumetric representations of complex environments},
 url = {https://arxiv.org/abs/2203.15854},
 video = {https://www.youtube.com/embed/GGQ72tbAq0E},
 year = {2022}
}

@inproceedings{frey2023fast,
 author = {Frey, Jonas and Mattamala, Matias and Chebrolu, Nived and Cadena, Cesar and Fallon, Maurice and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {Robotics: Science and Systems 2023},
 code = {https://github.com/leggedrobotics/wild_visual_navigation},
 google_scholar_id = {YsMSGLbcyi4C},
 gscholar = {true},
 html = {https://arxiv.org/abs/2305.08510},
 nav = {true},
 poster = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
 preview = {frey2023fast.jpg},
 rss = {true},
 selected = {true},
 title = {Fast Traversability Estimation for Wild Visual Navigation},
 url = {https://arxiv.org/abs/2305.08510},
 video = {https://www.youtube.com/embed/2KzvTiEHJjc},
 website = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
 year = {2023}
}

@inproceedings{frey2023fast_workshop,
 author = {Frey, Jonas and Mattamala, Matias and Chebrolu, Nived and Cadena, Cesar and Fallon, Maurice and Hutter, Marco},
 bibtex_show = {false},
 booktitle = {ICRA 2023 - Pretraining for Robotics (PT4R)},
 google_scholar_id = {YsMSGLbcyi4C},
 gscholar = {false},
 html = {https://arxiv.org/abs/2305.08510},
 poster = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
 preview = {frey2023fast.jpg},
 title = {Fast Traversability Estimation for Wild Visual Navigation},
 url = {https://arxiv.org/abs/2305.08510},
 video = {https://www.youtube.com/embed/2KzvTiEHJjc},
 website = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
 workshop = {true},
 year = {2023}
}

@article{frey2024roadrunner,
 author = {Frey, Jonas and Khattak, Shehryar and Patel, Manthan and Atha, Deegan and Nubert, Julian and Padgett, Curtis and Hutter, Marco and Spieler, Patrick},
 bibtex_show = {true},
 google_scholar_id = {eQOLeE2rZwMC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2402.19341},
 journal = {IEEE Transactions on Field Robotics 2024},
 nav = {true},
 preview = {frey2024roadrunner.png},
 selected = {true},
 tfr = {true},
 title = {RoadRunner - Learning Traversability Estimation for Autonomous Off-road Driving},
 url = {https://arxiv.org/abs/2402.19341},
 year = {2024}
}

@article{frey2025boxi,
 author = {Frey, Jonas and Tuna, Turcan and Fu, Lanke Frank Tarimo and Weibel, Cedric and Patterson, Katharine and Krummenacher, Benjamin and M{\"u}ller, Matthias and Nubert, Julian and Fallon, Maurice and Cadena, Cesar and others},
 bibtex_show = {true},
 code = {https://github.com/leggedrobotics/grand_tour_box},
 google_scholar_id = {MXK_kJrjxJIC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2504.18500},
 journal = {Robotics: Science and Systems 2025},
 nav = {true},
 perception = {true},
 preview = {frey2025boxi.jpg},
 rss = {true},
 selected = {true},
 title = {Boxi: Design Decisions in the Context of Algorithmic Performance for Robotics},
 year = {2025}
}

@inproceedings{geist2024position,
 archiveprefix = {arXiv},
 author = {A. René Geist and Jonas Frey and Mikel Zobro and Anna Levina and Georg Martius},
 bibtex_show = {true},
 booktitle = {International Conference on Machine Learning},
 code = {https://github.com/martius-lab/hitchhiking-rotations},
 eprint = {2404.11735},
 google_scholar_id = {ufrVoPGSRksC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2404.11735},
 icml = {true},
 learning = {true},
 preview = {geist2024position.png},
 primaryclass = {cs.LG},
 selected = {false},
 title = {Learning with 3D rotations, a hitchhiker's guide to SO(3)},
 url = {https://arxiv.org/abs/2404.11735},
 website = {https://github.com/martius-lab/hitchhiking-rotations},
 year = {2024}
}

@inproceedings{jin2023resilient,
 author = {Jin, Jin and Zhang, Chong and Frey, Jonas and Rudin, Nikita and Mattamala, Matias and Cadena, Cesar and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA 2024)},
 google_scholar_id = {zYLM7Y9cAGgC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2310.03581},
 icra = {true},
 nav = {true},
 preview = {jin2023resilient.png},
 title = {Resilient Legged Local Navigation: Learning to Traverse with Compromised Perception End-to-End},
 url = {https://arxiv.org/abs/2310.03581},
 video = {https://www.youtube.com/embed/GbTbUdCrDdI},
 website = {https://sites.google.com/leggedrobotics.com/resilient-navigation},
 year = {2023}
}

@article{kadokawa2025dapper,
 author = {Kadokawa, Yuki and Frey, Jonas and Miki, Takahiro and Matsubara, Takamitsu and Hutter, Marco},
 bibtex_show = {true},
 comment = {This paper is under review for IEEE Robotics & Automation Magazine},
 google_scholar_id = {kNdYIx-mwKoC},
 gscholar = {true},
 html = {https://arxiv.org/pdf/2505.06357},
 journal = {under review for IEEE Robotics & Automation Magazine},
 locomotion = {true},
 preview = {kadokawa2025dapper.jpg},
 ram = {true},
 title = {DAPPER: Discriminability-Aware Policy-to-Policy Preference-Based Reinforcement Learning for Query-Efficient Robot Skill Acquisition},
 year = {2025}
}

@article{krummenacher2025diffusion,
 author = {Krummenacher, Benjamin and Frey, Jonas and Tuna, Turcan and Vysotska, Olga and Hutter, Marco},
 bibtex_show = {true},
 google_scholar_id = {8k81kl-MbHgC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2504.12412},
 icra = {true},
 journal = {IEEE International Conference on Robotics and Automation (ICRA)},
 perception = {true},
 preview = {krummenacher2025diffusion.jpg},
 title = {Diffusion Based Robust LiDAR Place Recognition},
 year = {2025}
}

@inproceedings{li2023learning,
 author = {Li, Chenhao and Vlastelica, Marin and Blaes, Sebastian and Frey, Jonas and Grimminger, Felix and Martius, Georg},
 bibtex_show = {true},
 booktitle = {Conference on Robot Learning},
 code = {https://github.com/martius-lab/wasabi},
 corl = {true},
 google_scholar_id = {UeHWp8X0CEIC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2206.11693},
 loc = {true},
 organization = {PMLR},
 pages = {342--352},
 poster = {https://drive.google.com/file/d/1lJ37U-_-eN-fDKTP88U8G-U5dnw-S6hU/view},
 preview = {li2023learning.png},
 title = {Learning agile skills via adversarial imitation of rough partial demonstrations},
 url = {https://arxiv.org/abs/2206.11693},
 video = {https://www.youtube.com/embed/WZf67Qik6Fc?si=ouB-CIn4tQUPLZF0P},
 website = {https://sites.google.com/view/corl2022-wasabi/home},
 year = {2023}
}

@article{li2023seeing,
 author = {Li, Anqiao and Yang, Chenyu and Frey, Jonas and Lee, Joonho and Cadena, Cesar and Hutter, Marco},
 bibtex_show = {true},
 google_scholar_id = {2osOgNQ5qMEC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2305.07995},
 journal = {IEEE Robotics and Automation Letters},
 number = {11},
 pages = {7687--7694},
 perception = {true},
 preview = {li2023seeing.png},
 publisher = {IEEE},
 ral = {true},
 title = {Seeing Through the Grass: Semantic Pointcloud Filter for Support Surface Learning},
 url = {https://arxiv.org/abs/2305.07995},
 venue = {RAL},
 volume = {8},
 website = {https://sites.google.com/leggedrobotics.com/semantic-pointcloud-filter/home},
 year = {2023}
}

@inproceedings{li2023versatile,
 author = {Li, Chenhao and Blaes, Sebastian and Kolev, Pavel and Vlastelica, Marin and Frey, Jonas and Martius, Georg},
 bibtex_show = {true},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA 2023)},
 code = {https://github.com/martius-lab/cassi},
 google_scholar_id = {qjMakFHDy7sC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2209.07899},
 icra = {true},
 loc = {true},
 organization = {IEEE},
 pages = {2944--2950},
 poster = {https://drive.google.com/file/d/1xWU6cZo2cq6LgCAUuNt5F8a477J61iZ1/view},
 preview = {li2023versatile.png},
 title = {Versatile skill control via self-supervised adversarial imitation of unlabeled mixed motions},
 url = {https://arxiv.org/abs/2209.07899},
 video = {https://www.youtube.com/embed/7gejB2eb2fc?si=R4_-nM9UFj-5D12F},
 website = {https://sites.google.com/view/icra2023-cassi/home},
 year = {2023}
}

@inproceedings{liu2023unsupervised,
 author = {Liu, Zhizheng and Milano, Francesco and Frey, Jonas and Siegwart, Roland and Blum, Hermann and Cadena, Cesar},
 bibtex_show = {true},
 booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
 code = {https://github.com/ethz-asl/ucsa_neural_rendering},
 cvpr = {true},
 google_scholar_id = {W7OEmFMy1HYC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2211.13969},
 pages = {3031--3040},
 perception = {true},
 preview = {liu2023unsupervised.png},
 title = {Unsupervised Continual Semantic Adaptation through Neural Rendering},
 url = {https://arxiv.org/abs/2211.13969},
 video = {https://www.youtube.com/embed/XfNLsl8ATNY},
 website = {https://ethz-asl.github.io/ucsa_neural_rendering/},
 year = {2023}
}

@article{mattamala2024autonomous,
 author = {Mattamala, Mat{\'\i}as and Chebrolu, Nived and Casseau, Benoit and Frei{\ss}muth, Leonard and Frey, Jonas and Tuna, Turcan and Hutter, Marco and Fallon, Maurice},
 bibtex_show = {true},
 google_scholar_id = {FxGoFyzp5QC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2404.14157},
 journal = {ICRA Workshop on Field Robotics},
 preview = {mattamala2024autonomous.jpg},
 selected = {false},
 title = {Autonomous Forest Inventory with Legged Robots: System Design and Field Deployment},
 url = {https://arxiv.org/abs/2404.14157},
 workshop = {true},
 year = {2024}
}

@article{mattamala2025building,
 author = {Mattamala, Mat{\'\i}as and Chebrolu, Nived and Frey, Jonas and Frei{\ss}muth, Leonard and Oh, Haedam and Casseau, Benoit and Hutter, Marco and Fallon, Maurice},
 bibtex_show = {true},
 google_scholar_id = {_ULOm3_A8WrAC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2404.14157},
 journal = {IEEE Transactions on Field Robotics 2025},
 preview = {mattamala2024autonomous.jpg},
 selected = {false},
 tfr = {true},
 title = {Building Forest Inventories with Autonomous Legged Robots--System, Lessons, and Challenges Ahead},
 url = {https://arxiv.org/abs/2404.14157},
 year = {2024}
}

@inproceedings{mattamala24wild,
 archiveprefix = {arXiv},
 auro = {true},
 author = {Matías Mattamala and Jonas Frey and Piotr Libera and Nived Chebrolu and Georg Martius and Cesar Cadena and Marco Hutter and Maurice Fallon},
 bibtex_show = {true},
 booktitle = {Autonomous Robots},
 code = {https://github.com/leggedrobotics/wild_visual_navigation},
 eprint = {2404.07110},
 google_scholar_id = {WF5omc3nYNoC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2404.07110},
 nav = {true},
 poster = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation/poster},
 preview = {mattamala24wild.jpg},
 primaryclass = {cs.RO},
 selected = {false},
 title = {Wild Visual Navigation: Fast Traversability Learning via Pre-Trained Models and Online Self-Supervision},
 url = {https://arxiv.org/abs/2404.07110},
 video = {https://www.youtube.com/embed/2KzvTiEHJjc},
 website = {https://sites.google.com/leggedrobotics.com/wild-visual-navigation},
 year = {2024}
}

@article{nubert2025holistic,
 author = {Nubert, Julian and Tuna, Turcan and Frey, Jonas and Cadena, Cesar and Kuchenbecker, Katherine J and Khattak, Shehryar and Hutter, Marco},
 bibtex_show = {true},
 comment = {This paper is under review for IEEE Transactions on Robotics},
 google_scholar_id = {5nxA0vEk-isC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2504.06479},
 journal = {under review for IEEE Transactions on Robotics},
 perception = {true},
 preview = {nubert2025holistic.jpg},
 title = {Holistic fusion: Task-and setup-agnostic robot localization and state estimation with factor graphs},
 tro = {true},
 year = {2025}
}

@article{patel2024roadrunner,
 author = {Patel, Manthan and Frey, Jonas and Atha, Deegan and Spieler, Patrick and Hutter, Marco and Khattak, Shehryar},
 bibtex_show = {true},
 doi = {10.1109/LRA.2024.3490404},
 google_scholar_id = {roLk4NBRz8UC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2409.10940},
 journal = {IEEE Robotics and Automation Letters},
 nav = {true},
 number = {12},
 pages = {11425-11432},
 preview = {patel2024roadrunner.png},
 ral = {true},
 selected = {false},
 title = {RoadRunner M&M - Learning Multi-Range Multi-Resolution Traversability Maps for Autonomous Off-Road Navigation},
 url = {https://arxiv.org/abs/2409.10940},
 video = {https://www.youtube.com/watch?v=pBIKWWYmZjw},
 volume = {9},
 webpage = {https://leggedrobotics.github.io/roadrunner_mm/},
 year = {2024}
}

@article{roth2025learned,
 author = {Roth, Pascal and Frey, Jonas and Cadena, Cesar and Hutter, Marco},
 bibtex_show = {true},
 google_scholar_id = {3fE2CSJIrl8C},
 gscholar = {true},
 html = {https://arxiv.org/abs/2504.19322},
 journal = {Robotics: Science and Systems 2025},
 nav = {true},
 preview = {roth2025learned.jpg},
 rss = {true},
 title = {Learned Perceptive Forward Dynamics Model for Safe and Platform-aware Robotic Navigation},
 year = {2025}
}

@inproceedings{rupf2024zeroshot,
 archiveprefix = {arXiv},
 author = {Thomas Rupf and Marco Bagatella and Nico Gürtler and Jonas Frey and Georg Martius},
 bibtex_show = {true},
 code = {https://github.com/martius-lab/zilot},
 eprint = {2410.08751},
 google_scholar_id = {Se3iqnhoufwC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2410.08751},
 icml = {true},
 journal = {International Conference on Machine Learning (ICML)},
 learning = {true},
 preview = {rupf2024zeroshot.png},
 primaryclass = {cs.LG},
 selected = {false},
 title = {Zero-Shot Offline Imitation Learning via Optimal Transport},
 url = {https://arxiv.org/abs/2410.08751},
 website = {https://sites.google.com/view/zsilot},
 year = {2025}
}

@inproceedings{schneider2023learning,
 author = {Schneider, Lukas and Frey, Jonas and Miki, Takahiro and Hutter, Marco},
 bibtex_show = {true},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA 2024)},
 code = {https://github.com/leggedrobotics/rsl_rl/tree/algorithms},
 google_scholar_id = {Y0pCki6q_DkC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2309.14246},
 icra = {true},
 loc = {true},
 preview = {schneider2023learning.png},
 title = {Learning risk-aware quadrupedal locomotion using distributional reinforcement learning},
 url = {https://arxiv.org/abs/2309.14246},
 video = {https://www.youtube.com/embed/GGFXpF4qeVY?si=xMq48U2Yh9veI6wz},
 website = {https://sites.google.com/leggedrobotics.com/risk-aware-locomotion/home},
 year = {2023}
}

@article{thakker2025risk,
 author = {Thakker, Rohan and Patnaik, Adarsh and Kurtz, Vince and Frey, Jonas and Becktor, Jonathan and Moon, Sangwoo and Royce, Rob and Kaufmann, Marcel and Georgakis, Georgios and Roth, Pascal and others},
 bibtex_show = {false},
 google_scholar_id = {Zph67rFs4hoC},
 gscholar = {true},
 html = {https://arxiv.org/abs/2506.17601},
 journal = {arXiv preprint arXiv:2506.17601},
 preview = {thakker2025risk.png},
 title = {Risk-Guided Diffusion: Toward Deploying Robot Foundation Models In Space, Where Failure Is Not An Option},
 url = {https://arxiv.org/abs/2506.17601},
 workshop = {true},
 year = {2025}
}

@inproceedings{tuna2025ws,
 author = {Turcan Tuna and Jonas Frey and Lanke Frank Tarimo Fu and Maurice Fallon and Cesar Cadena and Marco Hutter},
 bibtex_show = {false},
 booktitle = {CoRL 2025 - Open-Source Hardware in the Era of Robot Learning},
 gscholar = {false},
 html = {https://open-hardware-robots.github.io/CoRL2025/},
 preview = {frey2025boxi.jpg},
 title = {The GrandTour of Boxi},
 url = {https://open-hardware-robots.github.io/CoRL2025/},
 workshop = {true},
 year = {2025}
}

@inproceedings{windecker2025ws,
 author = {Windecker, Tim and Frey, Jonas and Patel, Manthan and Reuss, Moritz and Schwarzkopf, Richard and Cadena, Cesar and Lioutikov, Rudolf and Hutter, Marco},
 bibtex_show = {false},
 booktitle = {GRPs in the Wild: CoRL 2025 Workshop},
 gscholar = {false},
 html = {https://openreview.net/forum?id=H2rNiI8s7s},
 preview = {windecker2025navitrace.png},
 title = {NaviTrace: Evaluating Embodied Navigation of Vision-Language Models},
 url = {https://openreview.net/forum?id=H2rNiI8s7s},
 workshop = {true},
 year = {2025}
}

_bibliography/papers_tagged.bib (diff)
@@ -46,7 +46,7 @@
 @inproceedings{erni2023mem,
  author = {Erni, Gian and Frey, Jonas and Miki, Takahiro and Mattamala, Matias and Hutter, Marco},
  bibtex_show = {true},
- booktitle = {36th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2023), Detroit, MI, USA, October 1-5, 2023},
+ booktitle = {International Conference on Intelligent Robots and Systems (IROS 2023)},
  code = {https://github.com/leggedrobotics/elevation_mapping_cupy},
  google_scholar_id = {d1gkVwhDpl0C},
  gscholar = {true},
@@ -156,10 +156,10 @@
 @article{frey2024roadrunner,
  author = {Frey, Jonas and Khattak, Shehryar and Patel, Manthan and Atha, Deegan and Nubert, Julian and Padgett, Curtis and Hutter, Marco and Spieler, Patrick},
  bibtex_show = {true},
- booktitle = {IEEE Transactions on Field Robotics 2024},
  google_scholar_id = {eQOLeE2rZwMC},
  gscholar = {true},
  html = {https://arxiv.org/abs/2402.19341},
+ journal = {IEEE Transactions on Field Robotics 2024},
  nav = {true},
  preview = {frey2024roadrunner.png},
  selected = {true},
@@ -186,7 +186,7 @@
  year = {2025}
 }
 
-@article{geist2024position,
+@inproceedings{geist2024position,
  archiveprefix = {arXiv},
  author = {A. René Geist and Jonas Frey and Mikel Zobro and Anna Levina and Georg Martius},
  bibtex_show = {true},
@@ -210,7 +210,7 @@
 @inproceedings{jin2023resilient,
  author = {Jin, Jin and Zhang, Chong and Frey, Jonas and Rudin, Nikita and Mattamala, Matias and Cadena, Cesar and Hutter, Marco},
  bibtex_show = {true},
- booktitle = {41st IEEE Conference on Robotics and Automation (ICRA 2024), Yokohama, Japan, May 13-17, 2024},
+ booktitle = {IEEE International Conference on Robotics and Automation (ICRA 2024)},
  google_scholar_id = {zYLM7Y9cAGgC},
  gscholar = {true},
  html = {https://arxiv.org/abs/2310.03581},
@@ -298,7 +298,7 @@
 @inproceedings{li2023versatile,
  author = {Li, Chenhao and Blaes, Sebastian and Kolev, Pavel and Vlastelica, Marin and Frey, Jonas and Martius, Georg},
  bibtex_show = {true},
- booktitle = {2023 IEEE international conference on robotics and automation (ICRA)},
+ booktitle = {IEEE International Conference on Robotics and Automation (ICRA 2023)},
  code = {https://github.com/martius-lab/cassi},
  google_scholar_id = {qjMakFHDy7sC},
  gscholar = {true},
@@ -463,7 +463,7 @@
 @inproceedings{schneider2023learning,
  author = {Schneider, Lukas and Frey, Jonas and Miki, Takahiro and Hutter, Marco},
  bibtex_show = {true},
- booktitle = {41st IEEE Conference on Robotics and Automation (ICRA 2024), Yokohama, Japan, May 13-17, 2024},
+ booktitle = {IEEE International Conference on Robotics and Automation (ICRA 2024)},
  code = {https://github.com/leggedrobotics/rsl_rl/tree/algorithms},
  google_scholar_id = {Y0pCki6q_DkC},
  gscholar = {true},
